imax 1   number of channels
jmax *   number of processes-1
kmax *  number of nuisance parameters (sources of systematical uncertainties)
shapes * * datacard_2022FG.root $PROCESS_central_value $SYSTEMATIC
shapes data_obs * datacard_2022FG.root  data_central_value
Observation 294.00000
# we have just one channel, in which we observe 0 events
bin datacards
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	datacards	datacards	datacards	datacards	datacards	datacards
process	zg	tt	ww	wz	zz	nonpromptCD
process	0	1	2	3	4	5
rate	224.02466	2.3888069	0.78701090	12.518190	1.7065255	0.0000000
lumi_cor    lnN	1.024   1.024	1.024	1.024	1.024   -
ABCD_uncer	lnN	-	-	-	-	-	1.05
zg_PSISR_   shape   1.000   -   -   -   -   -
zg_PSFSR_   shape   1.000   -   -   -   -   -
tt_PSISR_   shape   -   1.000   -   -   -   -
tt_PSFSR_   shape   -   1.000   -   -   -   -
zg_scale_   shape   1.000   -   -   -   -    -
tt_scale_   shape   -   1.000   -   -   -   -
zg_pdf_   shape   1.000   -   -   -   -  -
tt_pdf_   shape   -   1.000   -   -   -   -

datacards	autoMCStats	10	0	1 

